NAME=worshipmate.com
DB_HOST=localhost
DB_USERNAME=root
DB_NAME=worshipmate_db
DB_PASSWORD=

BASE_URL=https://localhost/worshipmate/
ADMIN_URL=https://localhost/worshipmate/a/
UPLOADS_DIR=https://localhost/wirshipmate/media-files/